{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "d89M5svw6B0PiGWM8fQbB",
      "type": "rectangle",
      "x": 1362.1163698427,
      "y": 109.44002119702782,
      "width": 178.1169806645713,
      "height": 82.63927775391709,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 595396187,
      "version": 1010,
      "versionNonce": 992265499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574687739,
      "link": null,
      "locked": false
    },
    {
      "id": "9KflyuKeWVLQ2x2fOxUhb",
      "type": "rectangle",
      "x": 1006.0232420014079,
      "y": 163.17594816265262,
      "width": 178.1169806645713,
      "height": 29.86868977258723,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1486675067,
      "version": 747,
      "versionNonce": 871387419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574627791,
      "link": null,
      "locked": false
    },
    {
      "id": "p9lYnDlc48iTh2G16WcVs",
      "type": "rectangle",
      "x": 1182.5589788115917,
      "y": 109.44002119702782,
      "width": 178.1169806645713,
      "height": 82.63927775391709,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZxV",
      "roundness": null,
      "seed": 1210398837,
      "version": 878,
      "versionNonce": 574649691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574665830,
      "link": null,
      "locked": false
    },
    {
      "id": "dJVSaHmbBImRkms2DJHm5",
      "type": "rectangle",
      "x": 829.1194709234624,
      "y": 163.17594816265262,
      "width": 178.1169806645713,
      "height": 29.86868977258723,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 209141653,
      "version": 625,
      "versionNonce": 156102715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574621548,
      "link": null,
      "locked": false
    },
    {
      "id": "LkI1CIYvD20js0e-sx92T",
      "type": "rectangle",
      "x": 473.48497058335033,
      "y": 162.9127375855714,
      "width": 180.24296357733803,
      "height": 29.86868977258723,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 396575413,
      "version": 152,
      "versionNonce": 1257607317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574576626,
      "link": null,
      "locked": false
    },
    {
      "id": "L-p-0RYKFk_Qp34Gzdgp0",
      "type": "rectangle",
      "x": 651.4449456298321,
      "y": 163.17594816265262,
      "width": 178.1169806645713,
      "height": 29.86868977258723,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 1444841403,
      "version": 325,
      "versionNonce": 112928117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574600909,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ir23fzquo7bEMoe7E6ZE",
      "type": "line",
      "x": 474.362082200544,
      "y": 164.63649214554607,
      "width": 0,
      "height": 216.05139110496762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 515236693,
      "version": 174,
      "versionNonce": 2033584443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          216.05139110496762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lVM4Z2OnDSPcgOWg2jS-_",
      "type": "line",
      "x": 474.40503226077317,
      "y": 193.04165339269971,
      "width": 1064.8454064607383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1876330677,
      "version": 486,
      "versionNonce": 1677097973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1064.8454064607383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rTTcEQt_HjqwBSzPHWI8x",
      "type": "line",
      "x": 651.835523228399,
      "y": 165.64513230741494,
      "width": 0,
      "height": 218.13228523617008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1931522421,
      "version": 686,
      "versionNonce": 1505176027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          218.13228523617008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IUT1E_r41vxfhCPtXUk99",
      "type": "line",
      "x": 407.61523705898696,
      "y": 234.1462509137218,
      "width": 1132.9625100108733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 78035317,
      "version": 830,
      "versionNonce": 537736533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1132.9625100108733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S46nWdAi0_VgQzUVuyOk0",
      "type": "text",
      "x": 478.8716607625604,
      "y": 197.02259074808345,
      "width": 50.50949556522033,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 122993365,
      "version": 280,
      "versionNonce": 23762517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575067841,
      "link": null,
      "locked": false,
      "text": "APE",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-ZT-aIT9_h0mjmgh1ylI9",
      "type": "text",
      "x": 410.95212867929854,
      "y": 251.14479602632733,
      "width": 51.25838097263471,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 1570265787,
      "version": 343,
      "versionNonce": 264618677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "NTP",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NTP",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6SweoPB-uJmtAoExkOLbv",
      "type": "text",
      "x": 424.02576806132333,
      "y": 323.0335202942463,
      "width": 28.921591142569664,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51V",
      "roundness": null,
      "seed": 946176309,
      "version": 430,
      "versionNonce": 175419163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "IM",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eWdQHFjU3hx26zMHQPzVH",
      "type": "text",
      "x": 486.7044229471864,
      "y": 159.84465900436086,
      "width": 154.04771025483927,
      "height": 31.657610379316186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 1717200085,
      "version": 395,
      "versionNonce": 7978997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574558009,
      "link": null,
      "locked": false,
      "text": "In-Distribution",
      "fontSize": 23.450081762456435,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-Distribution",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vbdWZqu650eYFzdGMq4LW",
      "type": "text",
      "x": 674.5146435626875,
      "y": 159.0332707191519,
      "width": 130.74130177247213,
      "height": 31.657610379316186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": null,
      "seed": 1082186357,
      "version": 479,
      "versionNonce": 2078675899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "More-Inputs",
      "fontSize": 23.45008176245643,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More-Inputs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JxwDI57HFd7JmG9R8Ddz-",
      "type": "text",
      "x": 1212.6634578143767,
      "y": 108.82853146361802,
      "width": 130.74130177247213,
      "height": 31.657610379316186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56V",
      "roundness": null,
      "seed": 1805251259,
      "version": 590,
      "versionNonce": 738351477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "More-Inputs",
      "fontSize": 23.45008176245643,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More-Inputs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R7-BxVzt1Ge97Di67HyiJ",
      "type": "text",
      "x": 1399.4712956788742,
      "y": 108.82853146361802,
      "width": 130.74130177247213,
      "height": 31.657610379316186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56d",
      "roundness": null,
      "seed": 1337287931,
      "version": 690,
      "versionNonce": 1325524059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "More-Inputs",
      "fontSize": 23.45008176245643,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More-Inputs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b7sraBre9UwPM6W0TGdzX",
      "type": "text",
      "x": 1272.0771888427598,
      "y": 133.5742129798933,
      "width": 14.068296635969324,
      "height": 31.657610379316186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56l",
      "roundness": null,
      "seed": 1932723541,
      "version": 613,
      "versionNonce": 96559829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 23.450081762456435,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C64x25Vf111MBxVOxzyGg",
      "type": "text",
      "x": 1450.7736497032868,
      "y": 133.06820723753788,
      "width": 14.068296635969324,
      "height": 31.657610379316186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56t",
      "roundness": null,
      "seed": 1014742069,
      "version": 719,
      "versionNonce": 999989499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 23.450081762456435,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fhwnDNC2Xetw2uMClvAFG",
      "type": "text",
      "x": 839.2427016574438,
      "y": 159.0332707191519,
      "width": 157.54141868476725,
      "height": 31.657610379316186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": null,
      "seed": 866032955,
      "version": 557,
      "versionNonce": 1503150133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "One-Longer-In",
      "fontSize": 23.450081762456435,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-Longer-In",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q1s6VhGW6qYQGleTBpPSV",
      "type": "text",
      "x": 1022.6741846565611,
      "y": 159.0332707191519,
      "width": 144.38755738987808,
      "height": 31.657610379316186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57V",
      "roundness": null,
      "seed": 1348925883,
      "version": 626,
      "versionNonce": 1530055067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "All-Longer-In",
      "fontSize": 23.450081762456435,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All-Longer-In",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LZ6x1_Mbb6TbP2kCvyGmu",
      "type": "text",
      "x": 1192.95180687649,
      "y": 158.51319674844666,
      "width": 157.54141868476725,
      "height": 31.657610379316186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57l",
      "roundness": null,
      "seed": 610765979,
      "version": 719,
      "versionNonce": 1030517141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "One-Longer-In",
      "fontSize": 23.450081762456435,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-Longer-In",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zAyZCJhKPwZlcwy6u7Wld",
      "type": "text",
      "x": 1375.5929316630973,
      "y": 158.00711877537412,
      "width": 144.38755738987808,
      "height": 31.657610379316186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57t",
      "roundness": null,
      "seed": 659885467,
      "version": 805,
      "versionNonce": 1929174587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "All-Longer-In",
      "fontSize": 23.450081762456435,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All-Longer-In",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tIeuO7RpLv4TZRyZTxjkQ",
      "type": "text",
      "x": 538.267180540453,
      "y": 196.41857819367962,
      "width": 48.96012707381525,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2130745397,
      "version": 310,
      "versionNonce": 1853060853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "RPE",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CXy0QmVN8lkINprbWhbXT",
      "type": "text",
      "x": 596.1133321078696,
      "y": 196.41857785684118,
      "width": 51.36165513094436,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1141492117,
      "version": 431,
      "versionNonce": 2111528667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "RPB",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xE5AC81L1lDae9G4HlAp4",
      "type": "line",
      "x": 534.976461002961,
      "y": 194.05381042810137,
      "width": 0,
      "height": 189.7236063508999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1738919669,
      "version": 267,
      "versionNonce": 1731383381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.7236063508999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHG-RWztpRo92G1NWqRDG",
      "type": "line",
      "x": 591.7527964325474,
      "y": 193.66696229493448,
      "width": 0,
      "height": 189.7236063508999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 945432661,
      "version": 376,
      "versionNonce": 1986055035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.7236063508999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rWQNhdvx0sXSPbtLGwsso",
      "type": "line",
      "x": 829.4175322827839,
      "y": 165.64513230741494,
      "width": 0,
      "height": 218.13228523617008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1432897179,
      "version": 815,
      "versionNonce": 897580469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          218.13228523617008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F9Qqal_zxxd9u9TtJWQ9b",
      "type": "text",
      "x": 656.4536698169453,
      "y": 195.91250030346447,
      "width": 50.50949556522033,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1668987707,
      "version": 406,
      "versionNonce": 1624220699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "APE",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8otgVnokX3DmuLoYL4Q_-",
      "type": "text",
      "x": 715.8491895948378,
      "y": 196.41857819367962,
      "width": 48.96012707381525,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1016437723,
      "version": 439,
      "versionNonce": 276856597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "RPE",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_TALyByOKpnFocULDIc1v",
      "type": "text",
      "x": 773.6953411622545,
      "y": 196.41857785684118,
      "width": 51.36165513094436,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1019963515,
      "version": 560,
      "versionNonce": 354052283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "RPB",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VZGz-pUBA6YWgn8xDyWM0",
      "type": "line",
      "x": 712.5584700573457,
      "y": 194.05381042810137,
      "width": 0,
      "height": 189.7236063508999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 434020635,
      "version": 396,
      "versionNonce": 782881909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.7236063508999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RREjiBvCY3Sp1MUbTRvyI",
      "type": "line",
      "x": 769.3348054869323,
      "y": 193.66696229493448,
      "width": 0,
      "height": 189.7236063508999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 759285179,
      "version": 505,
      "versionNonce": 1222875483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.7236063508999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xkraz0rrzOtNgxierik-p",
      "type": "line",
      "x": 1006.3742621476373,
      "y": 165.64513230741494,
      "width": 0,
      "height": 218.13228523617008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 991232123,
      "version": 960,
      "versionNonce": 1539407317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          218.13228523617008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zbPQsy0QhwbUUkW956asC",
      "type": "text",
      "x": 833.4103996817987,
      "y": 195.91250030346447,
      "width": 50.50949556522033,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2044221237,
      "version": 549,
      "versionNonce": 1501410811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "APE",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fx_ApZi8w8SaqbQ-has_S",
      "type": "text",
      "x": 892.805919459691,
      "y": 196.41857819367962,
      "width": 48.96012707381525,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 730966165,
      "version": 582,
      "versionNonce": 1323105077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "RPE",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E4DBev0J_XBvd1_IPJImr",
      "type": "text",
      "x": 950.6520710271078,
      "y": 196.41857785684118,
      "width": 51.36165513094436,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1893322229,
      "version": 703,
      "versionNonce": 1441480347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "RPB",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BtGx25VpYPBpDFIq4UMo1",
      "type": "line",
      "x": 889.5151999221991,
      "y": 194.05381042810137,
      "width": 0,
      "height": 189.7236063508999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 414598997,
      "version": 539,
      "versionNonce": 1080151189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.7236063508999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xnt89T0V7lTOLrrBEk6lv",
      "type": "line",
      "x": 946.2915353517856,
      "y": 193.66696229493448,
      "width": 0,
      "height": 189.7236063508999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1971098805,
      "version": 648,
      "versionNonce": 1222554427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.7236063508999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0b2HKL23S8DW5aElxBnf0",
      "type": "text",
      "x": 1010.9923801127369,
      "y": 195.91250030346447,
      "width": 50.50949556522033,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUd",
      "roundness": null,
      "seed": 1261779227,
      "version": 816,
      "versionNonce": 1074098677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "APE",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NcTg3PyvTynBhmqT-dMu4",
      "type": "text",
      "x": 1070.3878998906293,
      "y": 196.41857819367962,
      "width": 48.96012707381525,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUl",
      "roundness": null,
      "seed": 671440315,
      "version": 849,
      "versionNonce": 1119523803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "RPE",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UjkLjbFda9IPjBsaaNEfW",
      "type": "text",
      "x": 1128.234051458046,
      "y": 196.41857785684118,
      "width": 51.36165513094436,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 212332123,
      "version": 970,
      "versionNonce": 1254976341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "RPB",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aiK77cMcpmjk3uO0ALoqE",
      "type": "line",
      "x": 1067.0971803531374,
      "y": 194.05381042810137,
      "width": 0,
      "height": 189.7236063508999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 737110779,
      "version": 806,
      "versionNonce": 596729979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.7236063508999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oTc5vS7pnt-fQVL9csTFp",
      "type": "line",
      "x": 1123.8735157827236,
      "y": 193.66696229493448,
      "width": 0,
      "height": 189.7236063508999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 979260315,
      "version": 914,
      "versionNonce": 554645685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.7236063508999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHasVArQjsSk1Oxj470s1",
      "type": "line",
      "x": 1183.8216700560656,
      "y": 110.65649887347216,
      "width": 0,
      "height": 273.12091867011287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 402313723,
      "version": 1146,
      "versionNonce": 623221019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          273.12091867011287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SVZR_YeipZ_1qXISCIyN5",
      "type": "text",
      "x": 1188.4397880211652,
      "y": 195.91250030346447,
      "width": 50.50949556522033,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2120538779,
      "version": 950,
      "versionNonce": 1550866965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "APE",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DYzhMLqGTn9W8wpP_GrXt",
      "type": "text",
      "x": 1247.8353077990578,
      "y": 196.41857819367962,
      "width": 48.96012707381525,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1740951355,
      "version": 983,
      "versionNonce": 619298235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "RPE",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7vvCD0j3bHXmEE0_kHJaW",
      "type": "text",
      "x": 1305.6814593664744,
      "y": 196.41857785684118,
      "width": 51.36165513094436,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1451044827,
      "version": 1104,
      "versionNonce": 1172721525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "RPB",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dYnwy8bbHKfsSZLNEc_ix",
      "type": "line",
      "x": 1244.5445882615659,
      "y": 194.05381042810137,
      "width": 0,
      "height": 189.7236063508999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1554021499,
      "version": 940,
      "versionNonce": 771771995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.7236063508999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0CyY9MX1mC1-lSFLeqAev",
      "type": "line",
      "x": 1301.320923691152,
      "y": 193.66696229493448,
      "width": 0,
      "height": 189.7236063508999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 636564763,
      "version": 1048,
      "versionNonce": 1807128789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.7236063508999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9iHwIXqHTPGaW9q7H-HfM",
      "type": "line",
      "x": 1361.6647410887526,
      "y": 111.36201289083701,
      "width": 0,
      "height": 272.415404652748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 972577237,
      "version": 1304,
      "versionNonce": 2114138267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574650865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272.415404652748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OZ2QUjAXX79dYVtiKPaw_",
      "type": "text",
      "x": 1366.282859053852,
      "y": 195.91250030346447,
      "width": 50.50949556522033,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 948969685,
      "version": 1073,
      "versionNonce": 2004268597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "APE",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3Vm6RPue9JF1Dt2ovz4Jt",
      "type": "text",
      "x": 1425.6783788317448,
      "y": 196.41857819367962,
      "width": 48.96012707381525,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1762650869,
      "version": 1106,
      "versionNonce": 1763619739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "RPE",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QmBs0IXm5geSisy1BytZ9",
      "type": "text",
      "x": 1483.5245303991614,
      "y": 196.41857785684118,
      "width": 51.36165513094436,
      "height": 34.86087971241585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 884039099,
      "version": 1227,
      "versionNonce": 1141647253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "text": "RPB",
      "fontSize": 25.822873861048777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XfC0qliodo85Xm2tFFSV6",
      "type": "line",
      "x": 1422.387659294253,
      "y": 194.05381042810137,
      "width": 0,
      "height": 189.7236063508999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 41546843,
      "version": 1063,
      "versionNonce": 1876658235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.7236063508999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oKi6_dm5BDmHMPya8aYLE",
      "type": "line",
      "x": 1479.163994723839,
      "y": 193.66696229493448,
      "width": 0,
      "height": 189.7236063508999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1527420539,
      "version": 1171,
      "versionNonce": 866938101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189.7236063508999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iKeuinYXUgoMAqrh0IM0S",
      "type": "line",
      "x": 404.7572410461546,
      "y": 300.03187977113294,
      "width": 1135.8205060237058,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 684306331,
      "version": 915,
      "versionNonce": 2102708443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767574176277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1135.8205060237058,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xngo-nqV2qsgpUmU-MWDK",
      "type": "text",
      "x": 479.80706547580934,
      "y": 241.45980909923037,
      "width": 51.25335223216303,
      "height": 52.57958047462676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 97896693,
      "version": 338,
      "versionNonce": 1018742299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575600224,
      "link": null,
      "locked": false,
      "text": "99.99\n%",
      "fontSize": 19.4739186943062,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.99\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g4aL2bivF7egVRJUbW57G",
      "type": "text",
      "x": 486.4331144317267,
      "y": 309.1285788144969,
      "width": 35.58578769552423,
      "height": 53.38072744181635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq8",
      "roundness": null,
      "seed": 535564917,
      "version": 445,
      "versionNonce": 1076718069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575620558,
      "link": null,
      "locked": false,
      "text": "100\n%",
      "fontSize": 19.770639793265314,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n_4K2Bh69ZIAiPi3eVC6q",
      "type": "text",
      "x": 596.3342527201291,
      "y": 240.24644026555794,
      "width": 51.25335223216303,
      "height": 52.57958047462676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 247181173,
      "version": 441,
      "versionNonce": 2105222805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575409759,
      "link": null,
      "locked": false,
      "text": "99.99\n%",
      "fontSize": 19.4739186943062,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.99\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YJL6wfUkBQNw5jbyEryAM",
      "type": "text",
      "x": 545.8416416353562,
      "y": 241.45980982100707,
      "width": 35.04597473144531,
      "height": 52.579580474626745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 447576277,
      "version": 487,
      "versionNonce": 1268968187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575753866,
      "link": null,
      "locked": false,
      "text": "100\n%",
      "fontSize": 19.4739186943062,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q9rj66fkqLWxfoD3ccNuC",
      "type": "text",
      "x": 716.1585938993726,
      "y": 239.87303956390983,
      "width": 51.26446533203125,
      "height": 52.579580474626745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aql",
      "roundness": null,
      "seed": 615835515,
      "version": 552,
      "versionNonce": 1527488949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575779788,
      "link": null,
      "locked": false,
      "text": "89.91\n%",
      "fontSize": 19.4739186943062,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89.91\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WsUKMx5O4dogSMPHDjzlr",
      "type": "text",
      "x": 774.2160669874163,
      "y": 240.2615596122556,
      "width": 51.26446533203125,
      "height": 52.579580474626745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqt",
      "roundness": null,
      "seed": 292842171,
      "version": 590,
      "versionNonce": 1047065205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575973053,
      "link": null,
      "locked": false,
      "text": "50.92\n%",
      "fontSize": 19.4739186943062,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50.92\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9C2u1pJnkwKpQm7SR-bYk",
      "type": "text",
      "x": 655.4841727720885,
      "y": 239.44280533625965,
      "width": 52.65998840332031,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2078511317,
      "version": 169,
      "versionNonce": 1383748347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575637940,
      "link": null,
      "locked": false,
      "text": "60.78\n%",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60.78\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cJr4ixb2moL8r6dOixIGP",
      "type": "text",
      "x": 833.910408316401,
      "y": 239.4865374320608,
      "width": 52.65998840332031,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1081845589,
      "version": 298,
      "versionNonce": 1408558203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575653454,
      "link": null,
      "locked": false,
      "text": "92.69\n%",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "92.69\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Kpxk0CfIDh-ePYTXfS36C",
      "type": "text",
      "x": 892.7687158507953,
      "y": 240.07407637451115,
      "width": 50.31674570520528,
      "height": 51.59713001208649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 198513243,
      "version": 351,
      "versionNonce": 360715477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575461987,
      "link": null,
      "locked": false,
      "text": "99.92\n%",
      "fontSize": 19.11004815262462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.92\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yCPhl0rf9sxGkMVqmN-th",
      "type": "text",
      "x": 1070.1687197031122,
      "y": 240.46255975797067,
      "width": 50.31657409667969,
      "height": 51.59713001208648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asl",
      "roundness": null,
      "seed": 1811224891,
      "version": 482,
      "versionNonce": 1282436085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575841522,
      "link": null,
      "locked": false,
      "text": "81.48\n%",
      "fontSize": 19.11004815262462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "81.48\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JNv52CO23pES4Vjk4rBtu",
      "type": "text",
      "x": 1247.568711080939,
      "y": 239.24915425941188,
      "width": 50.31657409667969,
      "height": 51.59713001208648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ast",
      "roundness": null,
      "seed": 1244958229,
      "version": 576,
      "versionNonce": 196266427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575882557,
      "link": null,
      "locked": false,
      "text": "73.32\n%",
      "fontSize": 19.11004815262462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "73.32\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SaWK3p-HD43lVm0H8JMOz",
      "type": "text",
      "x": 1425.7694635753435,
      "y": 241.2395998546622,
      "width": 50.31657409667969,
      "height": 51.59713001208648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asx",
      "roundness": null,
      "seed": 71619323,
      "version": 651,
      "versionNonce": 1835150901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575902125,
      "link": null,
      "locked": false,
      "text": "11.34\n%",
      "fontSize": 19.11004815262462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11.34\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PVe-6btIDFOUdV09JEQNQ",
      "type": "text",
      "x": 1009.0465672937663,
      "y": 239.47288803585576,
      "width": 52.65998840332031,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2024350741,
      "version": 412,
      "versionNonce": 486183867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575674035,
      "link": null,
      "locked": false,
      "text": "40.94\n%",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40.94\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YJRm6TclGJxkQIFLvVsRE",
      "type": "text",
      "x": 1187.444110776959,
      "y": 238.91476922964176,
      "width": 52.65998840332031,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1897343061,
      "version": 489,
      "versionNonce": 764277627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575713847,
      "link": null,
      "locked": false,
      "text": "33.93\n%",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "33.93\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z_V66e-xgTNjRAn3IFg64",
      "type": "text",
      "x": 1370.2396187185882,
      "y": 238.75959637134758,
      "width": 40.65998840332031,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 513294357,
      "version": 547,
      "versionNonce": 1713059771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575726838,
      "link": null,
      "locked": false,
      "text": "0.00\n%",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.00\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NH-DqNImo-30MsyOLN9OW",
      "type": "text",
      "x": 951.0395702470018,
      "y": 240.07407637451115,
      "width": 50.31657409667969,
      "height": 51.59713001208648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1368024763,
      "version": 419,
      "versionNonce": 801158773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767576007345,
      "link": null,
      "locked": false,
      "text": "99.40\n%",
      "fontSize": 19.11004815262462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.40\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T_D9Vs78mYTMNp_KRuU6f",
      "type": "text",
      "x": 1127.8375994130377,
      "y": 240.46255975797067,
      "width": 50.31657409667969,
      "height": 51.59713001208648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 684745403,
      "version": 507,
      "versionNonce": 1424521845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767576028699,
      "link": null,
      "locked": false,
      "text": "74.30\n%",
      "fontSize": 19.11004815262462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "74.30\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tma2x_uz5WfWeVc_ae_hv",
      "type": "text",
      "x": 1306.0386452265325,
      "y": 240.05013536530728,
      "width": 50.31657409667969,
      "height": 51.59713001208648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1399786171,
      "version": 638,
      "versionNonce": 652759669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767576058010,
      "link": null,
      "locked": false,
      "text": "38.64\n%",
      "fontSize": 19.11004815262462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "38.64\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0JqtGhv8kgDHz9oT8lf6P",
      "type": "text",
      "x": 1489.972538460072,
      "y": 241.2395998546622,
      "width": 38.8505859375,
      "height": 51.59713001208648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1558817275,
      "version": 712,
      "versionNonce": 2136622901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767576077017,
      "link": null,
      "locked": false,
      "text": "0.45\n%",
      "fontSize": 19.11004815262462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.45\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AO8MKroh2QEC-slahsYfs",
      "type": "text",
      "x": 655.4841727720885,
      "y": 311.52886830878026,
      "width": 52.65998840332031,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1870550165,
      "version": 260,
      "versionNonce": 1381466203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575763546,
      "link": null,
      "locked": false,
      "text": "75.12\n%",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75.12\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8JDKMfj33kHlu1YLhVKSp",
      "type": "text",
      "x": 833.910408316401,
      "y": 309.9755070573814,
      "width": 52.65998840332031,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1586831195,
      "version": 376,
      "versionNonce": 495905557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575984278,
      "link": null,
      "locked": false,
      "text": "99.48\n%",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.48\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UXPnlV2wCCLKOO7sb2e58",
      "type": "text",
      "x": 1009.8474750698891,
      "y": 314.7628021021854,
      "width": 52.65998840332031,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2014258267,
      "version": 473,
      "versionNonce": 368947573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575679708,
      "link": null,
      "locked": false,
      "text": "49.42\n%",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49.42\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HAEJNLxrUNm_-fPx51HJD",
      "type": "text",
      "x": 1187.444110776959,
      "y": 314.2046832959713,
      "width": 52.65998840332031,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 360994075,
      "version": 576,
      "versionNonce": 763927515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575888848,
      "link": null,
      "locked": false,
      "text": "47.00\n%",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47.00\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cexNFoSkIzt5xLu2ngSNm",
      "type": "text",
      "x": 1370.2396187185882,
      "y": 317.2533615314861,
      "width": 40.65998840332031,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 326616853,
      "version": 614,
      "versionNonce": 1084745109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575727741,
      "link": null,
      "locked": false,
      "text": "0.00\n%",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.00\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rEsZCxx7VVM20FxxsUqdk",
      "type": "text",
      "x": 545.8416416353562,
      "y": 310.342058364605,
      "width": 35.04597473144531,
      "height": 52.579580474626745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 879548571,
      "version": 559,
      "versionNonce": 937349781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575944159,
      "link": null,
      "locked": false,
      "text": "100\n%",
      "fontSize": 19.4739186943062,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fv0CYTvFHlbLlzm0fLgCO",
      "type": "text",
      "x": 716.1585938993726,
      "y": 311.15819476030765,
      "width": 51.26446533203125,
      "height": 52.579580474626745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1219229589,
      "version": 618,
      "versionNonce": 2145428021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575994196,
      "link": null,
      "locked": false,
      "text": "98.71\n%",
      "fontSize": 19.4739186943062,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98.71\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4J12QqYaJnlq_1ZSzZrLb",
      "type": "text",
      "x": 893.1572483736311,
      "y": 310.95152938329113,
      "width": 50.31657409667969,
      "height": 51.59713001208648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1544751061,
      "version": 608,
      "versionNonce": 2004401339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575984278,
      "link": null,
      "locked": false,
      "text": "99.98\n%",
      "fontSize": 19.11004815262462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.98\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ztwTLilfAVWYdBOIsZOjk",
      "type": "text",
      "x": 1071.1687197031122,
      "y": 315.1505482773957,
      "width": 50.31657409667969,
      "height": 51.59713001208648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 846865531,
      "version": 583,
      "versionNonce": 1854655131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575859564,
      "link": null,
      "locked": false,
      "text": "98.54\n%",
      "fontSize": 19.11004815262462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "98.54\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8KFNVYX-6SjXG4B9U0bpy",
      "type": "text",
      "x": 1247.568711080939,
      "y": 315.3400860965231,
      "width": 50.31657409667969,
      "height": 51.59713001208648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1663761109,
      "version": 660,
      "versionNonce": 1742697909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575886767,
      "link": null,
      "locked": false,
      "text": "97.43\n%",
      "fontSize": 19.11004815262462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "97.43\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I3HAdDISXC2wLXoeg65Gx",
      "type": "text",
      "x": 1426.1675013635527,
      "y": 317.3304950268872,
      "width": 50.31657409667969,
      "height": 51.59713001208648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 802505627,
      "version": 712,
      "versionNonce": 2000208821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575913497,
      "link": null,
      "locked": false,
      "text": "86.82\n%",
      "fontSize": 19.11004815262462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "86.82\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "toswWRysLq7jFOnuEi8I-",
      "type": "text",
      "x": 601.9086691281498,
      "y": 310.342058364605,
      "width": 35.04597473144531,
      "height": 52.579580474626745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 848501557,
      "version": 613,
      "versionNonce": 603857659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575945041,
      "link": null,
      "locked": false,
      "text": "100\n%",
      "fontSize": 19.4739186943062,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mL_ygsHqPgiOyBKEn9UU3",
      "type": "text",
      "x": 774.2160669874163,
      "y": 310.34773257943516,
      "width": 51.26446533203125,
      "height": 52.579580474626745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 78566069,
      "version": 665,
      "versionNonce": 248456373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767575989225,
      "link": null,
      "locked": false,
      "text": "97.90\n%",
      "fontSize": 19.4739186943062,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "97.90\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DdEcpnJQF6ejnZVc88Mfs",
      "type": "text",
      "x": 951.0395702470018,
      "y": 311.5582871298998,
      "width": 50.31657409667969,
      "height": 51.59713001208648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1156272379,
      "version": 505,
      "versionNonce": 1888289691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767576018815,
      "link": null,
      "locked": false,
      "text": "99.99\n%",
      "fontSize": 19.11004815262462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.99\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2woiL9IirU06mRCXS7b3g",
      "type": "text",
      "x": 1127.8375994130377,
      "y": 315.7525471540729,
      "width": 50.31657409667969,
      "height": 51.59713001208648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 346700891,
      "version": 563,
      "versionNonce": 418687899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767576035906,
      "link": null,
      "locked": false,
      "text": "85.37\n%",
      "fontSize": 19.11004815262462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "85.37\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZT_FOaTWO194r_izr_1Ek",
      "type": "text",
      "x": 1306.0386452265325,
      "y": 316.14099387264594,
      "width": 50.31657409667969,
      "height": 51.59713001208648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2061540763,
      "version": 711,
      "versionNonce": 875549243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767576061748,
      "link": null,
      "locked": false,
      "text": "92.81\n%",
      "fontSize": 19.11004815262462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "92.81\n%",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "daT1ewUWV2htFSQs38FoT",
      "type": "text",
      "x": 1489.972538460072,
      "y": 318.93242057379166,
      "width": 38.8505859375,
      "height": 51.59713001208648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1631325493,
      "version": 764,
      "versionNonce": 645005403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767576081275,
      "link": null,
      "locked": false,
      "text": "2.78\n%",
      "fontSize": 19.11004815262462,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.78\n%",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}