{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PSweSYZGknWnz5g2eyTRy",
      "type": "rectangle",
      "x": 619.2695720824674,
      "y": 181.8249287761654,
      "width": 129.66130678320928,
      "height": 30.561904228715832,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1627565753,
      "version": 298,
      "versionNonce": 1152078679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767620060728,
      "link": null,
      "locked": false
    },
    {
      "id": "obl-1fOH6kpR84F_JtwbR",
      "type": "rectangle",
      "x": 399.8703664261921,
      "y": 183.33334350585938,
      "width": 214.2821255253508,
      "height": 28.66668701171875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 455722009,
      "version": 162,
      "versionNonce": 1829389593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767619995584,
      "link": null,
      "locked": false
    },
    {
      "id": "LXf8yeOniCBO9iUD-Z01V",
      "type": "text",
      "x": 404.666748046875,
      "y": 184,
      "width": 199.91978454589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 358960569,
      "version": 113,
      "versionNonce": 1885905303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767619765659,
      "link": null,
      "locked": false,
      "text": "In-Distribution Config.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-Distribution Config.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ddWBRNoXHm3tDiEJi10OB",
      "type": "text",
      "x": 429.14478602275875,
      "y": 214,
      "width": 155.8828125,
      "height": 26.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 314912409,
      "version": 241,
      "versionNonce": 1592607767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767619644631,
      "link": null,
      "locked": false,
      "text": "nb-inputs: [2 . . 5]",
      "fontSize": 19.50615776909722,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nb-inputs: [2 . . 5]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zkta99LNCEUeY0pCmyROd",
      "type": "text",
      "x": 429.14478602275875,
      "y": 240.333313,
      "width": 190.12478637695312,
      "height": 26.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 523629433,
      "version": 278,
      "versionNonce": 318417207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767619644631,
      "link": null,
      "locked": false,
      "text": "length-inputs: [1 . . 5]",
      "fontSize": 19.50615776909722,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length-inputs: [1 . . 5]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_itWlcG0cCRzXUc1sKuFZ",
      "type": "text",
      "x": 626.4137769400779,
      "y": 183.74340052267863,
      "width": 114.2999267578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1620812729,
      "version": 337,
      "versionNonce": 213176439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "text": "OOD Config.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOD Config.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xstSHZEQwZ1kZT8dUtG_L",
      "type": "text",
      "x": 882.722454313665,
      "y": 137.14589912404966,
      "width": 111.5198974609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1760391543,
      "version": 411,
      "versionNonce": 1288808855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "text": "More-Inputs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More-Inputs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-4YbLvJlEV7ew05L0MTya",
      "type": "text",
      "x": 886.6156275938557,
      "y": 234.6770510470608,
      "width": 268.3397521972656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": null,
      "seed": 1795993559,
      "version": 471,
      "versionNonce": 1647730359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "text": "More-Inputs + One-Longer-In",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More-Inputs + One-Longer-In",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZRpofJSN_Op0l8VO5mn5S",
      "type": "text",
      "x": 882.722454313665,
      "y": 168.32492812404968,
      "width": 134.3798828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 1048299351,
      "version": 441,
      "versionNonce": 260534231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "text": "One-Longer-In",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-Longer-In",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-dGZR-T4AdTdZVkFYon6G",
      "type": "text",
      "x": 882.722454313665,
      "y": 199.5039571240497,
      "width": 123.15986633300781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": null,
      "seed": 848152409,
      "version": 493,
      "versionNonce": 1322867959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "text": "All-Longer-In",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All-Longer-In",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JSmWtl08Hmjeln4iDye_5",
      "type": "text",
      "x": 650.8918149159617,
      "y": 214.86809612404969,
      "width": 167.5828094482422,
      "height": 26.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 816643639,
      "version": 449,
      "versionNonce": 1672521239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "text": "nb-inputs: [6 . . 10]",
      "fontSize": 19.50615776909722,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nb-inputs: [6 . . 10]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EEXY4MDjcYPB0j-PJYeXN",
      "type": "text",
      "x": 650.8918149159617,
      "y": 241.2014091240497,
      "width": 201.8247833251953,
      "height": 26.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1618225273,
      "version": 486,
      "versionNonce": 755092279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "text": "length-inputs: [6 . . 10]",
      "fontSize": 19.50615776909722,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length-inputs: [6 . . 10]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AB9b_JCdd2MzTvSvO0RkP",
      "type": "line",
      "x": 417.6110687609982,
      "y": 213.07408864991038,
      "width": 0,
      "height": 63.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 694933753,
      "version": 57,
      "versionNonce": 1452609303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767619702756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b8Dx0SryiFEL-O5viCwU1",
      "type": "line",
      "x": 410.85178730718525,
      "y": 276.72237117301137,
      "width": 17.184979283982784,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1415074265,
      "version": 18,
      "versionNonce": 2037453879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767619702756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.184979283982784,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OW5_NOJ3ETbckF-QYkCEg",
      "type": "line",
      "x": 636.5027511974599,
      "y": 211.85040139952815,
      "width": 0,
      "height": 61.22155937627252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 638480281,
      "version": 202,
      "versionNonce": 925977687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.22155937627252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BqUDkAbpr4gPN6CAm8XeH",
      "type": "line",
      "x": 628.9842828128004,
      "y": 274.1460311997996,
      "width": 16.11093344331732,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1504646265,
      "version": 148,
      "versionNonce": 236169591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.11093344331732,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B0cWsTYz1DJQssMteiZUT",
      "type": "line",
      "x": 750.212112419708,
      "y": 197.4821953614016,
      "width": 111.45354548861042,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 682427383,
      "version": 119,
      "versionNonce": 1324180119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.45354548861042,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OWUvcTvDEY5grt4r-YlwQ",
      "type": "line",
      "x": 863.1764821717874,
      "y": 150.64589971202045,
      "width": 0,
      "height": 125.4003503787718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1330642231,
      "version": 161,
      "versionNonce": 2054354871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.4003503787718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "buDJkswOvQI9qcQmj7yXg",
      "type": "text",
      "x": 886.6156275938557,
      "y": 263.8541016880645,
      "width": 257.1197509765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 959221271,
      "version": 515,
      "versionNonce": 113830103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "text": "More-Inputs + All-Longer-In",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More-Inputs + All-Longer-In",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "djyQLKULp1jWIac6mds1X",
      "type": "line",
      "x": 864.2449335695067,
      "y": 150.55529788671427,
      "width": 15.33911180920893,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 204094487,
      "version": 77,
      "versionNonce": 830715383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.33911180920893,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yUSBjPBR8-A-pcYruN40T",
      "type": "line",
      "x": 864.2449335695067,
      "y": 178.49427259208136,
      "width": 15.33911180920893,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1764627193,
      "version": 77,
      "versionNonce": 296214295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.33911180920893,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nABzUbDN8NgQh7i05NuFD",
      "type": "line",
      "x": 863.1493042208617,
      "y": 215.1984200120236,
      "width": 18.078160103472896,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1083008247,
      "version": 82,
      "versionNonce": 1772741687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.078160103472896,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LA0tpbXlj1rTrMAbyUh8E",
      "type": "line",
      "x": 863.1493042208617,
      "y": 248.61561669266027,
      "width": 19.721629203788552,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2071194679,
      "version": 85,
      "versionNonce": 963528023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.721629203788552,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V82dkQp9pjTu8l8L8Op2J",
      "type": "line",
      "x": 864.2449335695067,
      "y": 276.55459139802736,
      "width": 15.886851251486291,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1037179993,
      "version": 78,
      "versionNonce": 273252983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767620060728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.886851251486291,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}